<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
      prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="oms.fx.AddNewOrphanController">
   <children>
      <HBox layoutX="1.0" layoutY="-1.0" prefHeight="49.0" prefWidth="785.0">
         <children>
            <Label prefHeight="48.0" prefWidth="306.0" text="     CDA / ORPHAN DEPARTMENT"/>
         </children>
      </HBox>
      <TextField fx:id="search" layoutX="254.0" layoutY="59.0" prefHeight="25.0" prefWidth="243.0"
                 promptText="search by full name or part of it" text=" "/>
      <Button layoutX="519.0" layoutY="59.0" mnemonicParsing="false" text="Search"/>
      <VBox layoutX="16.0" layoutY="104.0" prefHeight="48.0" prefWidth="108.0">
         <children>
            <Button fx:id="home" mnemonicParsing="false" onAction="#home" prefHeight="31.0" prefWidth="106.0"
                    text="HOME"/>
         </children>
      </VBox>
      <VBox layoutX="16.0" layoutY="172.0" prefHeight="49.0" prefWidth="108.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="113.0" text="Add new orphan"/>
         </children>
      </VBox>
      <Button fx:id="personal" alignment="BOTTOM_LEFT" layoutX="185.0" layoutY="105.0" mnemonicParsing="false"
              onAction="#personal" prefHeight="25.0" prefWidth="594.0" text="1. Personal Information"/>
      <Button alignment="BOTTOM_LEFT" layoutX="185.0" layoutY="140.0" mnemonicParsing="false"
              onAction="#healthInformation" prefHeight="25.0" prefWidth="594.0" text="2.Health Information"/>
      <Button alignment="BOTTOM_LEFT" layoutX="185.0" layoutY="172.0" mnemonicParsing="false"
              onAction="#educationInformation" prefHeight="25.0" prefWidth="594.0" text="3. Education Information"/>
      <Button alignment="BOTTOM_LEFT" layoutX="185.0" layoutY="242.0" mnemonicParsing="false"
              onAction="#guardianInformation" prefHeight="25.0" prefWidth="594.0" text="5. Guardian Information"/>
      <Button alignment="BOTTOM_LEFT" layoutX="185.0" layoutY="209.0" mnemonicParsing="false"
              onAction="#householdInformation" prefHeight="25.0" prefWidth="594.0" text="4. Household Information"/>
      <Button alignment="BOTTOM_LEFT" layoutX="185.0" layoutY="275.0" mnemonicParsing="false" onAction="#uploadFile"
              prefHeight="25.0" prefWidth="594.0" text="6. Upload File"/>
   </children>
</Pane>
