<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oms.fx.RegionsController">
    <TableView fx:id="regionsTable" layoutX="53.0" layoutY="90.0" prefHeight="520.0" prefWidth="900.0">
        <columns>
            <TableColumn prefWidth="50.0" text="ID">
                <cellValueFactory>
                    <PropertyValueFactory property="id" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn editable="false" prefWidth="650.0" resizable="false" text="Region Name">
                <cellValueFactory>
                    <PropertyValueFactory property="name" />
                </cellValueFactory>
            </TableColumn>
            <!--            <TableColumn fx:id="colNumOfZones" maxWidth="500.0" prefWidth="250.0" text="Number of Zones"/>-->
        </columns>
    </TableView>
    <Label alignment="CENTER" layoutX="53.0" layoutY="14.0" prefHeight="70.0" prefWidth="175.0" text="Regions">
        <font>
            <Font size="48.0" />
        </font>
    </Label>
    <Button fx:id="btnAddNewRegion" layoutX="1030.0" layoutY="90.0" mnemonicParsing="false" onAction="#AddNewRegion" prefHeight="25.0" prefWidth="100.0" text="New Region" />
    <Button fx:id="btnShowZones" layoutX="1030.0" layoutY="135.0" mnemonicParsing="false" onAction="#showZones" prefHeight="25.0" prefWidth="100.0" text="Show Zones" />
</Pane>
