-classpath 'C:\\Users\\adem1\\IdeaProjects\\flashProject\\build\\classes\\java\\main;C:\\Users\\adem1\\IdeaProjects\\flashProject\\build\\resources\\main;C:\\Users\\adem1\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.12\\2973d150c0dc1fefe998f834810d68f278ea58ec\\junit-4.12.jar;C:\\Users\\adem1\\.gradle\\caches\\modules-2\\files-2.1\\mysql\\mysql-connector-java\\8.0.15\\1cd928d0f1a93563993ce1d8b468217ea0d19b11\\mysql-connector-java-8.0.15.jar;C:\\Users\\adem1\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-fxml\\15.0.1\\5c36ae238f6d0d5782febed0af9a26defa7c0182\\javafx-fxml-15.0.1-win.jar;C:\\Users\\adem1\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\15.0.1\\4df40eb93a7afd9ed3d7ccfee2701e9cb2215155\\javafx-controls-15.0.1-win.jar;C:\\Users\\adem1\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\15.0.1\\7e951231ff36d704e8cc8b112b71951c9ccbc15d\\javafx-controls-15.0.1.jar;C:\\Users\\adem1\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\15.0.1\\604e26ca8730f8d996b5c203532f85f4b62894fb\\javafx-graphics-15.0.1-win.jar;C:\\Users\\adem1\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\15.0.1\\55565f47d9d4e295f8bdeb8a6577e29b8bc29267\\javafx-graphics-15.0.1.jar;C:\\Users\\adem1\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\15.0.1\\49cf29d155e98c749fdeb517a97f79c6a9e8cb6a\\javafx-base-15.0.1-win.jar;C:\\Users\\adem1\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\15.0.1\\88d5d4ad546e17904516fd05be69243e54144af4\\javafx-base-15.0.1.jar;C:\\Users\\adem1\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.3\\42a25dc3219429f0e5d060061f71acb49bf010a0\\hamcrest-core-1.3.jar;C:\\Users\\adem1\\.gradle\\caches\\modules-2\\files-2.1\\com.google.protobuf\\protobuf-java\\3.6.1\\d06d46ecfd92ec6d0f3b423b4cd81cb38d8b924\\protobuf-java-3.6.1.jar'
-d 'C:\\Users\\adem1\\IdeaProjects\\flashProject\\build\\docs\\javadoc'
-doctitle 'flashProject 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'flashProject 1.0-SNAPSHOT API'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\fx\\AddNewDistrictController.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\fx\\AddNewOrphanController.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\fx\\AddNewRegionController.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\fx\\AddNewVillageController.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\fx\\AddNewZoneController.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\fx\\CoordinatorController.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\fx\\DistrictsController.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\fx\\EducationInformationController.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\fx\\GuardianInformationController.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\fx\\HealthInformationController.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\fx\\HouseholdInformationController.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\fx\\LoginPageController.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\fx\\PersonalInformationController.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\fx\\RegionController.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\fx\\ShowDetailsController.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\fx\\UploadFileController.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\fx\\VillagesController.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\fx\\ZonesController.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\Main.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\model\\Coordinator.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\model\\Datasource.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\model\\District.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\model\\DistrictJoin.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\model\\Education.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\model\\EducationalRecord.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\model\\EducationalRecord_quarter_enum.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\model\\EducationalRecord_semester_enum.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\model\\EducationalRecord_yearDivision_enum.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\model\\Education_enrollmentStatus_enum.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\model\\Education_level_enum.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\model\\Education_typeOfSchool_enum.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\model\\Father.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\model\\Gender_enum.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\model\\Guardian.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\model\\Guardian_nationality_enum.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\model\\Guardian_relationToOrphan_enum.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\model\\HealthRecord.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\model\\Mother.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\model\\Mother_maritalStatus_enum.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\model\\Mother_vitalStatus_enum.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\model\\Orphan.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\model\\Orphan_psychologicalStatus_enum.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\model\\Orphan_religion_enum.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\model\\Photos.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\model\\Region.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\model\\User.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\model\\Village.java'
'C:\\Users\\adem1\\IdeaProjects\\flashProject\\src\\main\\java\\oms\\model\\Zone.java'
